Germany Scotland 5:1 2:0 2:0 1:1
Hungary Switzerland 1:3 0:1 1:1 0:2
Spain Croatia 3:0 2:0 3:1 2:1
Italy Albania 2:1 2:0 2:0 3:0
Poland Netherlands 1:2 0:3 0:3 0:2
Slovenia Denmark 1:1 0:2 1:2 0:3
Serbia England 0:1 1:2 0:2 0:2
Romania Ukraine 3:0 0:1 1:2 1:1
Belgium Slovakia 0:1 2:0 3:0 2:0
Austria France 0:1 1:2 0:2 0:3
Turkiye Georgia 3:1 1:1 2:0 1:1
Portugal Czechia 2:1 2:0 3:0 3:0
Croatia Albania 2:2 2:0 2:1 2:1
Germany Hungary 2:0 3:1 2:0 3:0
Scotland Switzerland 1:1 0:2 1:2 1:2
Slovenia Serbia 1:1 1:1 2:1 2:1
Denmark England 1:1 1:2 0:0 1:2
Spain Italy 1:0 2:2 1:1 1:1
